<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sticky Nav Bar</title>
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;	
		}
		body{
			background: #000;
			min-height: 200vh;
		}
		header{
			background: brown;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition: 0.6s;
			padding: 20px 100px;
		}

		header .logo{
			position: relative;
			font-size: 30px;
			font-weight: bold;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: 0.6s;
		}
		header ul{
			
			position: relative;
			display: flex;
			/*justify-content: center;
			align-items: center;*/
		}
		header ul li {
			position: relative;
			list-style: none;

		}
		header ul li a{
			text-decoration: none;
			color: #fff;
		
			padding: 10px;
			letter-spacing: 2px;
			font-weight: 500px;
			transition: 1s;
		}
		.banner{
			position: relative;
			background: url(bg.png);
			position: cover;
		}
		.link:hover{
			color: yellow;
			border-bottom: 1px solid yellow;
			
		}
	</style>
<header>
	<a href="#" class="logo">Logo</a>
	<ul>
		<li><a class="link" href="#">Home</a></li>
		<li><a class="link" href="#">About</a></li>
		<li><a class="link" href="#">Services</a></li>
		<li><a class="link" href="#">Portfolio</a></li>
		<li><a class="link" href="#">Team</a></li>
		<li><a class="link" href="#">Contact</a></li>
	</ul>
	<section class="banner"></section>
</header>
</body>
</html>
